# Hamming_Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pirhotech/hammingchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirhotech/hammingchat/activities/: ConversationActivity.java  EditStoryActivity.java  MainActivity.java  ProcessOTPActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java  ViewStory.java
app/src/main/java/com/pirhotech/hammingchat/adapters/: ConversationAdapter.java  MainActivityViewPagerFragmentsAdapter.java  RecentConversationUsersAdapter.java  StoriesAdapter.java  UsersAdapter.java
app/src/main/java/com/pirhotech/hammingchat/e2ee/: CryptoManager.java  MyApplication.java
app/src/main/java/com/pirhotech/hammingchat/errdetn/: HammingCode.java  TextToBinaryConverter.java
app/src/main/java/com/pirhotech/hammingchat/firebase/: MessagingService.java
app/src/main/java/com/pirhotech/hammingchat/fragments/: ChatsFragment.java  StatusFragment.java
app/src/main/java/com/pirhotech/hammingchat/listeners/: RecentConversationUserListener.java  StoryListener.java  UserListener.java
app/src/main/java/com/pirhotech/hammingchat/models/: ChatMessage.java  StoryModel.java  User.java
app/src/main/java/com/pirhotech/hammingchat/networks/: ApiClient.java  ApiService.java
app/src/main/java/com/pirhotech/hammingchat/utilities/: BaseActivity.java  Constants.java  PreferenceManager.java  UtilityMethods.java
app/src/main/res/layout/: activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pirhotech/hammingchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
